AlphaMaskDemo/MainPage.xaml

<Page x:Class="AlphaMaskDemo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:AlphaMaskDemo"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TranslateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:1">
                        <VisualTransition.GeneratedEasingFunction>
                            <ExponentialEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Initial"/>
                <VisualState x:Name="Moved">
                    <VisualState.Setters>
                        <Setter Target="Posters.(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Value="500"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Image x:Name="BackgroundImage"
               ImageOpened="ImageBrush_OnImageOpened"
               Source="../Assets/blue-star-background-wallpaper-3.jpg"
               Stretch="UniformToFill" />

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="12"/>
                </Style>
            </StackPanel.Resources>
            <Button Click="TopClick">Top</Button>
            <Button Click="BottomClick">Bottom</Button>
            <Button Click="TranslateClick">Translate</Button>
        </StackPanel>
        <GridView x:Name="Posters" Margin="200,48" RenderTransformOrigin="0.5,0.5">
            <GridView.Resources>
                <Style TargetType="ListViewItem" />
                <Style TargetType="Image">
                    <Setter Property="Stretch" Value="UniformToFill" />
                    <Setter Property="Width" Value="300" />
                    <Setter Property="Margin" Value="12" />
                </Style>
            </GridView.Resources>
            <GridView.RenderTransform>
                <CompositeTransform/>
            </GridView.RenderTransform>
            <GridViewItem>
                <Image Source="Assets/Posters/1.jpg" />
            </GridViewItem>
            <GridViewItem>
                <Image Source="Assets/Posters/2.jpg" />
            </GridViewItem>
            <GridViewItem>
                <Image Source="Assets/Posters/3.jpg" />
            </GridViewItem>
            <GridViewItem>
                <Image Source="Assets/Posters/4.jpg" />
            </GridViewItem>
            <GridViewItem>
                <Image Source="Assets/Posters/5.jpg" />
            </GridViewItem>
            <GridViewItem>
                <Image Source="Assets/Posters/6.jpg" />
            </GridViewItem>
            <GridViewItem>
                <Image Source="Assets/Posters/7.jpg" />
            </GridViewItem>
            <GridViewItem>
                <Image Source="Assets/Posters/8.jpg" />
            </GridViewItem>
            <GridViewItem>
                <Image Source="Assets/Posters/9.jpg" />
            </GridViewItem>
            <GridViewItem>
                <Image Source="Assets/Posters/10.jpg" />
            </GridViewItem>
            <GridViewItem>
                <Image Source="Assets/Posters/11.jpg" />
            </GridViewItem>
            <GridViewItem>
                <Image Source="Assets/Posters/12.jpg" />
            </GridViewItem>
        </GridView>
    </Grid>
</Page>